{
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Hangfire.Core": "1.6.5",
    "StackExchange.Redis": "1.1.608"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net451": {
      "frameworkAssemblies": {
      }
    }
  }
}
