{
    "testRunner": "xunit",

    "dependencies": {
        "xunit": "2.2.0-beta4-build3444",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Moq": "4.6.38-alpha",
        "Hangfire.Redis.StackExchange": {"target": "project"}
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            }
        },
        "net451": {
        }
    }
}
